proto/rts.proto

syntax = "proto2";

package bence.kafka4rts;


message Map {
  // represents a 1 meter by 1 meter area
  message Cell {
    enum TerrainType {
      GRASS = 0;
      WATER = 1;
      SAND = 2;
      HILL = 3;
    }

    required TerrainType terrain_type = 1;
    required uint32 resource = 2; // amount of resource (0-100)
  }

  required uint64 width = 1;
  required uint64 height = 2;
  repeated Cell cells = 3; // cells in row-major order
}

message Point2D
{
  required float x = 1;
  required float y = 2;
}

message Unit
{
  required Point2D position = 1;
  required string team = 2;
  optional Point2D target_position = 3;

}

message GameState {
  required Map terrain = 1;
  repeated Unit units = 2;
}



